{
  "name": "preqin-pro-api-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "node ./node_modules/cucumber/bin/cucumber-js TestFeatures/**/*.feature -r Hooks/*.js -r TestFeatures/**/StepDefinition/*.js --tags @demo --format json:HtmlReports/cucumber_report.json && node Reporting/CucumberReportExtensions.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cucumber": "^4.0.5",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4",
    "@types/request-promise-native": "^1.0.15",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^4.0.5",
    "json2typescript": "^1.2.0",
    "mocha": "^6.0.2",
    "node": "^10.15.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2"
  }
}
